{
    "java.project.sourcePaths": [
        "Easy Problems/1. Two Sum",
        "Easy Problems/1108. Defanging an IP Address",
        "Easy Problems/1119. Remove Vowels from a String",
        "Easy Problems/1342. Number of Steps to Reduce a Number to Zero",
        "Easy Problems/1480. Running Sum of 1d Array",
        "Easy Problems/1512. Number of Good Pairs",
        "Easy Problems/1672. Richest Customer Wealth",
        "Easy Problems/1920. Build Array from Permutation",
        "Easy Problems/1929. Concatenation of Array",
        "Easy Problems/2235. Add Two Integers",
        "Easy Problems/2236. Root Equals Sum of Children",
        "Easy Problems/2769. Find the Maximum Achievable Number",
        "Easy Problems/383. Ransom Note",
        "Easy Problems/412. Fizz Buzz",
        "Easy Problems/876. Middle of The Linked List",
        "Medium Problems/1265. Print Immutable Linked List in Reverse"
    ]
}